In [57]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [58]:
dt = pd.read_csv("student_loan_data.csv")
dt

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,27.0,male,Associate,47971.0,6,RENT,15000.0,MEDICAL,15.66,0.31,3.0,645,No,1
44996,37.0,female,Associate,65800.0,17,RENT,9000.0,HOMEIMPROVEMENT,14.07,0.14,11.0,621,No,1
44997,33.0,male,Associate,56942.0,7,RENT,2771.0,DEBTCONSOLIDATION,10.02,0.05,10.0,668,No,1
44998,29.0,male,Bachelor,33164.0,4,RENT,12000.0,EDUCATION,13.23,0.36,6.0,604,No,1
44999,24.0,male,High School,51609.0,1,RENT,6665.0,DEBTCONSOLIDATION,17.05,0.13,3.0,628,No,1

In [93]:
X = pd.DataFrame(dt.drop(['loan_status', 'loan_intent','person_education','person_home_ownership','person_gender',
             'previous_loan_defaults_on_file'], axis = 1))
y = pd.Series(dt['loan_status'])
X

,person_age,person_income,person_emp_exp,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score
0,22.0,71948.0,0,35000.0,16.02,0.49,3.0,561
1,21.0,12282.0,0,1000.0,11.14,0.08,2.0,504
2,25.0,12438.0,3,5500.0,12.87,0.44,3.0,635
3,23.0,79753.0,0,35000.0,15.23,0.44,2.0,675
4,24.0,66135.0,1,35000.0,14.27,0.53,4.0,586
...,...,...,...,...,...,...,...,...
44995,27.0,47971.0,6,15000.0,15.66,0.31,3.0,645
44996,37.0,65800.0,17,9000.0,14.07,0.14,11.0,621
44997,33.0,56942.0,7,2771.0,10.02,0.05,10.0,668
44998,29.0,33164.0,4,12000.0,13.23,0.36,6.0,604
44999,24.0,51609.0,1,6665.0,17.05,0.13,3.0,628

In [94]:
print(len(X))
len(y)

45000

45000

In [95]:
model = GaussianNB()

In [96]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size= 0.8, random_state=42)

In [81]:
#from sklearn.preprocessing import StandardScaler
#scaler = StandardScaler()
#X_train_scaled = scaler.fit_transform(X_train)
#X_test_scaled = scaler.fit_transform(X_test)

In [99]:
model.fit(X_train,y_train)
print(X_test.iloc[9])
y_pred = model.predict(X_test.iloc[9].values.reshape(1, -1))
#print(f"Predicted Value : {y_pred[0]}")
#print(f"Actual Value : {y_test[9]}")

person_age                       29.00
person_income                 54924.00
person_emp_exp                    8.00
loan_amnt                     12000.00
loan_int_rate                    12.99
loan_percent_income               0.22
cb_person_cred_hist_length        8.00
credit_score                    672.00
Name: 28374, dtype: float64

c:\Users\faiza\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(